Request:

### Get Initial stocks
{
 “requester”: “Client”,
 “operation”: “GetStockLabels”,
 "amount": "100"
}

### Get Stock (example TSLA)
{
 “requester”: “Client”,
 “operation”: “GetStockData”,
 "stock": "TSLA"
}

### Get Stock Prediction(example TSLA)
{
 “requester”: “Client”,
 “operation”: “GetStockPrediction”,
 "stock": "TSLA"
}




### Get Initial ETF
{
 “requester”: “Client”,
 “operation”: “GetETFLabels”,
 "amount": "100"
}

### Get ETF (example TSLA)
{
 “requester”: “Client”,
 “operation”: “GetSETFData”,
 "stock": "TSLA"
}

### Get ETF Prediction(example TSLA)
{
 “requester”: “Client”,
 “operation”: “GetETFPrediction”,
 "stock": "TSLA"
}





Return:

### Return Initial stocks
{
 “requester”: “Server”,
 “operation”: “ReturnStockLabels”,
 "amount": "100",
 "data": {
 {
   "name": "Tesla"
   "label": "TSLA"
   "open": "41"
 },
 {
   "name": "Tesla"
   "label": "TSLA"
   "open": "41"
 },
 {
   "name": "Tesla"
   "label": "TSLA"
   "open": "41"
 }
 }
}

### Return Stock (example TSLA)
{
 “requester”: “Server”,
 “operation”: “ReturnStockData”,
 "stock": "TSLA",
 "data":
  {
  'name': 'Tesla',
  'label': 'TSLA',
  'data':
    [
      ['date', 'Open', 'High', 'Low', 'Close', 'Volume'],
      ['date', 'Open', 'High', 'Low', 'Close', 'Volume'],
      ['date', 'Open', 'High', 'Low', 'Close', 'Volume']
    ]
  }
}

### Return Stock Prediction(example TSLA)
{
 “requester”: “Server”,
 “operation”: “ReturnStockPrediction”
 "stock": "TSLA"
 "data":
 {
 'name': 'Tesla',
 'label': 'TSLA',
 'data':
   [
     ['date', 'Open', 'High', 'Low', 'Close', 'Volume']
   ]
 }
}


### Return ETF (example TSLA)
{
 “requester”: “Server”,
 “operation”: “ReturnETFData”,
 "stock": "TSLA",
 "data":
  {
  'name': 'Tesla',
  'label': 'TSLA',
  'data':
    [
      ['date', 'Open', 'High', 'Low', 'Close', 'Volume'],
      ['date', 'Open', 'High', 'Low', 'Close', 'Volume'],
      ['date', 'Open', 'High', 'Low', 'Close', 'Volume']
    ]
  }
}

### Return ETF Prediction(example TSLA)
{
 “requester”: “Server”,
 “operation”: “ReturnETFPrediction”
 "stock": "TSLA"
 "data":
 {
 'name': 'Tesla',
 'label': 'TSLA',
 'data':
   [
     ['date', 'Open', 'High', 'Low', 'Close', 'Volume']
   ]
 }
}
